# TestMVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saw/testmvp/: MainApplication.java
app/src/main/java/com/saw/testmvp/model/network/: ApiFactory.java
app/src/main/java/com/saw/testmvp/model/network/api/: ApiGetHappyPoints.java  ApiLogin.java
app/src/main/java/com/saw/testmvp/model/struct/: UserAccount.java  UserSession.java
app/src/main/java/com/saw/testmvp/presenter/: MainPresenter.java
app/src/main/java/com/saw/testmvp/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/saw/testmvp/view/: MainView.java
app/src/main/java/com/saw/testmvp/view/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/saw/testmvp/presenter/impl/: MainPresenterImplTest.java
